APP_NAME=BaselHack
APP_ENV=local
APP_KEY=base64:VWXPDOMsM55FDrQ1icFU8eod6QYX2cYeKi0SET4BuB0=
APP_DEBUG=true
APP_URL=https://web.baselhack.test

NOVA_LICENSE_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_baselhack
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false

POSTMARK_TOKEN=
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=BaselHack
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS="noreply@baselhack.ch"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=s3-bucket-codebar-development
AWS_PATH=www-baselhack-ch

FLARE_KEY=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
