APP_NAME=BaselHack
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cypress
DB_USERNAME=root
DB_PASSWORD=root

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_FROM_ADDRESS="noreply@baselhack.ch"
MAIL_FROM_NAME="${APP_NAME}"

FLARE_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=developer-content-codebar
AWS_PATH=www.baselhack.ch

HONEYPOT_ENABLED=false
