APP_NAME="Riithalle"
APP_ENV=local
APP_KEY=base64:hMXLQ1hRC6laTeba+fc26M8qz4Xz0ug9p7qunHjaono=
APP_DEBUG=true
APP_URL=https://web-riithalle.test

LOG_CHANNEL=stack
DB_CONNECTION=sqlite

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_DRIVER=array
MAIL_FROM_ADDRESS="noreply@riithalle.ch"
MAIL_FROM_NAME="${APP_NAME}"

PRERENDER_ENABLE=false
FLARE_KEY=

HONEYPOT_ENABLED=false

CODES_BIERDECKEL="https://www.riithalle.ch"
LUNCHGATE="https://foratable.com/reserve/restaurant/735bc95c7f2a7eca1fa3957804a3be1a"
