APP_NAME=BaselHack
APP_ENV=local
APP_KEY=base64:hMXLQ1hRC6laTeba+fc26M8qz4Xz0ug9p7qunHjaono=
APP_DEBUG=true
APP_URL=https://web.baselhack.test

LOG_CHANNEL=stack
DB_CONNECTION=sqlite

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_DRIVER=array
MAIL_FROM_ADDRESS="noreply@baselhack.ch"
MAIL_FROM_NAME="${APP_NAME}"

FLARE_KEY=
