APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:VWXPDOMsM55FDrQ1icFU8eod6QYX2cYeKi0SET4BuB0=
APP_NAME=BaselHack
APP_URL=https://web.baselhack.test

NOVA_LICENSE_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=web_baselhack
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=root

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DOMAIN=
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

MAIL_ENCRYPTION=null
MAIL_HOST=127.0.0.1
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_USERNAME=BaselHack
POSTMARK_TOKEN=

MAIL_FROM_ADDRESS=noreply@baselhack.ch
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_BUCKET=s3-bucket-codebar-development
AWS_DEFAULT_REGION=eu-central-1
AWS_PATH=www-baselhack-ch
AWS_SECRET_ACCESS_KEY=

FLARE_KEY=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
